{
  "name": "levelup-root",
  "version": "1.0.0",
  "description": "Root configuration for LevelUp Placement Operating System",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm install --prefix client && npm install --prefix server",
    "client-dev": "npm run dev --prefix client",
    "server-dev": "npm run dev --prefix server",
    "dev": "concurrently \"npm run client-dev\" \"npm run server-dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
